# KeyboardLib

./: AndroidManifest.xml  build.gradle  lint.xml
php/: constant.inc  error_report.php  register.php
res/color/: btn_std_text.xml
res/drawable/: btn_std_pressed.xml  text_bg.xml
res/drawable-mdpi/: wallpaper_photo_imgbtn_black_touchable.xml  wallpaper_photo_imgbtn_white_touchable.xml
res/layout/: about.xml  coupon.xml  customize.xml  default_ime.xml  enable_ime.xml  inapp_purchase.xml  installer.xml  installer3.xml  keyboard_key_preview.xml  keyboard_layout.xml  keyboard_options.xml  keyboard_view.xml  language_item.xml  main_menu.xml  no_default_ime.xml  popup_keyboard_layout.xml  popup_keyboard_view.xml  select_ime.xml  setting_shortcut_item.xml  settings_key_height.xml  settings_key_padding_height.xml  settings_keyboard_padding_bottom.xml  settings_long_press_duration.xml  settings_suggestion_height.xml  settings_swipe_sensitivity.xml  settings_vibrate.xml  settings_volume.xml  settings_wallpaper_photo.xml  sym_menu_layout.xml  theme_selector.xml  translator.xml  voice_input.xml  welcome.xml
res/layout-land/: home.xml  main_menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/xml/: arrow_keypad.xml  azerty_fr.xml  azerty_fr_num.xml  math_keys.xml  method.xml  num_pad.xml  popup_keyboard.xml  qwerty_en.xml  qwerty_en_num.xml  qwerty_es.xml  qwerty_es_num.xml  qwerty_intl_num.xml  qwerty_sl_num.xml  qwertz_de_num.xml  settings.xml  smiley_keys.xml  smiley_menu.xml  spellchecker.xml  sym_extended_keys.xml  sym_latin_extended_keys.xml  sym_quick_menu.xml  url_menu.xml
src/: index.json
src/com/comet/keyboard/: About.java  BaseKeyboard.java  CandidateView.java  KeyboardApp.java  KeyboardService.java  KeyboardView.java  PopupKeyboardID.java  PopupKeyboardView.java  Suggestor.java  SymMenuLayout.java  Translator.java  TranslatorView.java  UndoReceiver.java  VoiceInput.java  Welcome.java
src/com/comet/keyboard/analytics/: CampaignAnalyticsReceiver.java  (+1 more)
src/com/zendesk/: ZendeskDialog.java
src/main/: AndroidManifest.xml
src/main/assets/themes/: keyboard_themes.xml
src/main/res/drawable/: keyboard_key_feedback.xml
src/main/res/layout/: about.xml  comet_logo.xml  home.xml  keyboard_key_preview.xml  popup_keyboard_view.xml  sym_menu_layout.xml  welcome.xml
src/main/res/layout-land/: home.xml
src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  integers.xml  keycodes.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/xml/: emoji_menu.xml  popup_keyboard.xml  qwerty_intl.xml  qwertz_sl.xml  settings.xml  smiley_menu.xml  sym_extended_keys.xml  sym_latin_extended_keys.xml  sym_quick_menu.xml  url_menu.xml
(+246 files in other folders)
