apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation files('libs/google_translate.jar')
    implementation files('libs/voiceimeutils.jar')
    implementation 'junit:junit:4.12'
}
