<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    >

    <Row>
        <Key android:keyLabel="1" android:keyWidth="9.75%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="2" android:keyWidth="9.75%p" />
        <Key android:keyLabel="3" android:keyWidth="9.75%p" />
        <Key android:keyLabel="4" android:keyWidth="9.75%p" />
        <Key android:keyLabel="5" android:keyWidth="9.75%p" />
        <Key android:keyLabel="6" android:keyWidth="9.75%p" />
        <Key android:keyLabel="7" android:keyWidth="9.75%p" />
        <Key android:keyLabel="8" android:keyWidth="9.75%p" />
        <Key android:keyLabel="9" android:keyWidth="9.75%p" />
        <Key android:keyLabel="0" android:keyWidth="9.75%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyLabel="a" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="àâ" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="z" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="z" />
        <Key android:keyLabel="e" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="éèêë"/>
        <Key android:keyLabel="r" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="r" />
        <Key android:keyLabel="t" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="t" />
        <Key android:keyLabel="y" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="ÿ"/>
        <Key android:keyLabel="u" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="ùûü"/>
        <Key android:keyLabel="i" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="îï"/>
        <Key android:keyLabel="o" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="ô"/>
        <Key android:keyLabel="p" android:keyWidth="9.75%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyLabel="q" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="!" android:horizontalGap="2.5%p" android:keyEdgeFlags="left" />
        <Key android:keyLabel="s" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="\@" />
        <Key android:keyLabel="d" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="#" />
        <Key android:keyLabel="f" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="$" />
        <Key android:keyLabel="g" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="%"/>
        <Key android:keyLabel="h" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="&amp;"/>
        <Key android:keyLabel="j" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="*"/>
        <Key android:keyLabel="k" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="("/>
        <Key android:keyLabel="l" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters=")"/>
        <Key android:keyLabel="m" android:keyWidth="9.75%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="m" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="@integer/keycode_shift" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="w" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="-"/>
        <Key android:keyLabel="x" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="_" />
        <Key android:keyLabel="c" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="ç"/>
        <Key android:keyLabel="v" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="/"/>
        <Key android:keyLabel="b" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters=":"/>
        <Key android:keyLabel="n" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters=";"/>
        <Key android:keyLabel="!" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="\?"/>
        <Key android:codes="@integer/keycode_delete" android:iconPreview="@drawable/sym_kb_popup_delete"
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
	
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/keycode_mode"  android:keyLabel="123" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="{&#x2022;&#x0020;&#x2022;&#x0020;&#x2022;}" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/keycode_any_key" android:iconPreview="@drawable/sym_kb_popup_arrows" android:keyWidth="15%p"/>
        <Key android:keyLabel="," android:keyWidth="11%p" android:popupCharacters="&apos;"/>
        <Key android:codes="32" android:iconPreview="@drawable/sym_kb_popup_space" android:isRepeatable="true" android:keyWidth="33%p"/>
        <Key android:keyLabel="." android:keyWidth="11%p" android:popupKeyboard="@xml/popup_keyboard" android:popupCharacters="{?!@}"/>
        <Key android:codes="@integer/keycode_action" android:iconPreview="@drawable/sym_kb_popup_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    