<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0px"
    android:verticalGap="0px"
	>
	
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="\u002B" android:keyOutputText="\u002B" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\u2212" android:keyOutputText="\u2212"/>
        <Key android:keyLabel="\u00B1" android:keyOutputText="\u00B1"/>
        <Key android:keyLabel="\u00D7" android:keyOutputText="\u00D7"/>
        <Key android:keyLabel="\u00F7" android:keyOutputText="\u00F7"/>
        <Key android:keyLabel="\u003D" android:keyOutputText="\u003D"/>
        <Key android:keyLabel="\u2260" android:keyOutputText="\u2260"/>
        <Key android:keyLabel="\u007E" android:keyOutputText="\u007E"/>
        <Key android:keyLabel="\u003C" android:keyOutputText="\u003C"/>
    	<Key android:keyLabel="\u2264" android:keyOutputText="\u2264" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
    	<Key android:keyLabel="\u003E" android:keyOutputText="\u003E" android:keyEdgeFlags="left"/>
    	<Key android:keyLabel="\u2265" android:keyOutputText="\u2265"/>
        <Key android:keyLabel="\u221E" android:keyOutputText="\u221E"/>
        <Key android:keyLabel="\u03C0" android:keyOutputText="\u03C0"/>
        <Key android:keyLabel="\u2206" android:keyOutputText="\u2206"/>
        <Key android:keyLabel="\u2211" android:keyOutputText="\u2211"/>
        <Key android:keyLabel="\u222B" android:keyOutputText="\u222B" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>