<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/ime_name"
        android:settingsActivity="com.comet.TypeSmart.free.TypeSmartSettings">
    <subtype
            android:label="@string/lang_english"
            android:subtypeLocale="en" />
</spell-checker>