<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0px"
    android:verticalGap="0px"
	>
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="https://" android:keyOutputText="https://" android:keyWidth="30%" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="www." android:keyOutputText="www."/>
        <Key android:keyLabel=".es" android:keyOutputText=".es"/>
        <Key android:keyLabel=".mil" android:keyOutputText=".mil" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel=".de" android:keyOutputText=".de" android:keyEdgeFlags="left"/>
        <Key android:keyLabel=".jp" android:keyOutputText=".jp"/>
        <Key android:keyLabel=".fr" android:keyOutputText=".fr"/>
        <Key android:keyLabel=".au" android:keyOutputText=".au"/>
        <Key android:keyLabel=".us" android:keyOutputText=".us" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel=".info"   android:keyOutputText=".info" android:keyEdgeFlags="left"/>
        <Key android:keyLabel=".biz"    android:keyOutputText=".biz"/>
        <Key android:keyLabel=".ca"     android:keyOutputText=".ca"/>
        <Key android:keyLabel=".uk"     android:keyOutputText=".uk"/>
        <Key android:keyLabel=".co.uk"  android:keyOutputText=".co.uk" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-201" android:keyLabel=".com" android:keyOutputText=".com" android:keyEdgeFlags="left"/>
        <Key android:keyLabel=".net" android:keyOutputText=".net"/>
        <Key android:keyLabel=".org" android:keyOutputText=".org"/>
        <Key android:keyLabel=".edu" android:keyOutputText=".edu"/>
        <Key android:keyLabel=".gov" android:keyOutputText=".gov" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>