<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical" >

    <com.comet.keyboard.CandidateView
        android:id="@+id/candidate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.comet.keyboard.CandidateView>

    <include layout="@layout/keyboard_view" />

</LinearLayout>