<?xml version="1.0" encoding="utf-8"?>
<!-- Translation form -->
<!-- com.comet.keyboard.TranslatorView -->
<com.comet.keyboard.TranslatorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translating_keyboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_background"
    android:gravity="center" >

    
    
    
    	<!-- Title bar -->
    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/title_background"
        >

        <!-- Back button -->
        <ImageView
            android:id="@+id/sym_menu_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"
            android:onClick="onClickPopupBack"
            android:src="@drawable/btn_close" />
                
        <!-- Title -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/translator_title"
            android:textColor="@color/title_text"
            android:textSize="@dimen/popup_title_font_size" />
    </FrameLayout>
    
    
    
    
    

    <!-- Invisible anchor -->

    <ImageView
        android:id="@+id/img_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:src="@drawable/invisible_pixel" />

    <!-- Source language label -->

    <TextView
        android:id="@+id/label_source_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_source_language"
        android:layout_alignRight="@id/menu_source_language"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/translator_label_your_language"
        android:textColor="@color/label_text"
        android:textSize="@dimen/body_font_size" />
    <!-- Source language "menu" -->

    <Button
        android:id="@id/menu_source_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/label_source_language"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_anchor"
        android:background="@drawable/dropdown_bg"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="@string/lang_english"
        android:textColor="#ffffff"
        android:textSize="@dimen/lang_menu_item_font_size" />

    <ImageView
        android:id="@+id/menu_arrow_source_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/menu_source_language"
        android:layout_alignRight="@id/menu_source_language"
        android:layout_alignTop="@id/menu_source_language"
        android:clickable="true"
        android:src="@drawable/dropdown_arrow" />

    <!-- Target language label -->

    <TextView
        android:id="@+id/label_target_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_target_language"
        android:layout_alignRight="@id/menu_target_language"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/translator_label_target_language"
        android:textColor="@color/label_text"
        android:textSize="@dimen/body_font_size" />
    <!-- Target language "menu" -->

    <Button
        android:id="@id/menu_target_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/label_target_language"
        android:layout_toRightOf="@id/img_anchor"
        android:background="@drawable/dropdown_bg"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="@string/lang_english"
        android:textColor="#ffffff"
        android:textSize="@dimen/lang_menu_item_font_size" />

    <ImageView
        android:id="@+id/menu_arrow_target_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/menu_target_language"
        android:layout_alignRight="@id/menu_target_language"
        android:layout_alignTop="@id/menu_target_language"
        android:clickable="true"
        android:src="@drawable/dropdown_arrow" />

    <!-- "Powered by Google" -->

    <LinearLayout
        android:id="@+id/layout_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:orientation="vertical" >

        <!--<LinearLayout-->
            <!--android:id="@+id/llTransPoint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent" >-->

            <!--<TextView-->
                <!--android:id="@+id/tvRemainedPoint"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/label_text"-->
                <!--android:textSize="@dimen/body_font_size" >-->
            <!--</TextView>-->

            <!--<TextView-->
                <!--android:id="@+id/tvBuyMore"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/purchase_trans_buy_more"-->
                <!--android:textColor="#FF0000FF" >-->
            <!--</TextView>-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/textGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/translator_label_google"
            android:textColor="@color/label_text"
            android:textSize="@dimen/body_font_size" >
        </TextView>
    </LinearLayout>

    <!-- Voice Input -->
    <!--
	<ImageView
		android:id="@+id/img_voice_input"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/menu_target_language"
		android:src="@drawable/main_menu_voice"
		android:clickable="true" />
    -->


    <!-- Translate button -->

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_google"
        android:layout_alignLeft="@id/menu_source_language"
        android:layout_alignRight="@id/menu_source_language"
        android:background="@drawable/button_bg"
        android:padding="0px"
        android:text="@string/translator_btn_translate"
        android:textColor="#ffffff"
        android:textSize="@dimen/std_btn_font_size" />

    <!-- Translate clipboard button -->

    <Button
        android:id="@+id/btn_translate_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_google"
        android:layout_alignLeft="@id/menu_target_language"
        android:layout_alignRight="@id/menu_target_language"
        android:background="@drawable/button_bg"
        android:padding="0px"
        android:text="@string/translator_btn_translate_clipboard"
        android:textColor="#ffffff"
        android:textSize="@dimen/std_btn_font_size" />

    <!-- HIDDEN CONTROLS -->


    <!-- Language Menu -->

    <ListView
        android:id="@+id/menu_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/menu_source_language"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/menu_source_language"
        android:layout_alignTop="@id/menu_source_language"
        android:background="@drawable/dropdown_bg"
        android:textColor="#ffffff"
        android:textSize="@dimen/lang_menu_item_font_size"
        android:visibility="gone" />

    <!-- Clipboard translation -->

    <TextView
        android:id="@+id/text_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/menu_source_language"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/menu_target_language"
        android:layout_alignTop="@id/menu_source_language"
        android:layout_margin="10dp"
        android:background="@drawable/trans_kb_clip_panel"
        android:focusable="true"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="@dimen/body_font_size"
        android:visibility="gone" />

    <!-- Close button for clipboard translation -->

    <ImageView
        android:id="@+id/img_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text_clipboard"
        android:layout_alignTop="@id/text_clipboard"
        android:clickable="true"
        android:src="@drawable/trans_kb_close_button"
        android:visibility="gone" />

    <!-- Progress "dialog" -->

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/trans_kb_progress"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/translator_label_translating"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_font_size" />
    </LinearLayout>

</com.comet.keyboard.TranslatorView>