<?xml version="1.0" encoding="utf-8"?>
<com.comet.keyboard.KeyboardView xmlns:app="http://schemas.android.com/apk/res-auto/com.comet.keyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    style="@style/KeyboardView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    app:keyTextSize="@dimen/key_text_size"
    app:labelTextSize="@dimen/label_text_size"
    app:popupLayout="@layout/popup_keyboard_layout" />

