<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#88666666"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom ="10dp"
    android:visibility="gone"
	android:id="@+id/llDefaultIME">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:layout_marginLeft="15dp"
		android:textSize="@dimen/heading_font_size"
		android:layout_marginTop="10dp" 
		android:id="@+id/tvNoDefaultIME" 
		android:text="@string/default_ime_not_ready"/>
</LinearLayout>
