<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:id="@+id/llShortcutItem">
	<TextView
		android:layout_height="wrap_content"
		android:textSize="@dimen/setting_shortcut_item_font_size"
		android:layout_marginLeft="@dimen/setting_shortcut_item_margin_left"
		android:text=""
		android:id="@+id/tvShortcut"
		android:layout_width="fill_parent" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/setting_shortcut_item_margin_left"
		android:text=""
		android:textColor="@color/setting_shortcut_expand_color"
		android:id="@+id/tvShortcutExpand"
		android:layout_width="fill_parent" />
</LinearLayout>
